

- name: Expect | install expect package http://expect.sourceforge.net/
  apt: state=present pkg=expect
  become: yes
  tags:
    -worktools
    -expect


- name: Expect | install expect-dev package http://expect.sourceforge.net/
  apt: state=present pkg=expect-dev
  when: option_install_expect_dev
  become: yes
  tags:
    -worktools
    -expect

